{
  "name": "language-hy",
  "version": "0.0.0",
  "description": "Hy language support",
  "repository": "https://github.com/rwtolbert/language-hy",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
  }
}
